APP_NAME=agen-transaksi
APP_PORT=8080
LOG_LEVEL=debug
ENVIRONMENT=local
JWT_SECRET=123456789_IRFAAN_GANTENG
SERVER_READ_TIMEOUT=60
REDIS_ADDRESS=localhost:6379
DB_USERNAME=ahmadirfaan
DB_PASSWORD=P@ssw0rd
DB_HOST=localhost
DB_PORT=3306
DB_NAME=agent-go
DB_MAX_CONNECTIONS=100
DB_MAX_IDLE_CONNECTIONS=10
DB_MAX_LIFETIME_CONNECTIONS=2
