APP_NAME=brilink-antar-jemput
APP_PORT=8080
LOG_LEVEL=debug
ENVIRONMENT=local
JWT_SECRET=
SERVER_READ_TIMEOUT=60
# REDIS_ADDRESS=localhost:6379
DB_USERNAME=root
DB_PASSWORD=P@ssw0rd
DB_HOST=localhost
DB_PORT=3306
DB_NAME=brilink
# MINIO_ENDPOINT=gcs
# MINIO_ACCESS_KEY=asdfasdf
# MINIO_SECRET_KEY=asdfasdf
# MINIO_REGION=us-east1
# MINIO_BUCKET=bucket

#MY SQL connection
DB_MAX_CONNECTIONS=100
DB_MAX_IDLE_CONNECTIONS=10
DB_MAX_LIFETIME_CONNECTIONS=2
