APP_NAME=$TEAM_NAME
APP_PORT=8080
LOG_LEVEL=info
ENVIRONMENT=production
JWT_SECRET=$JWT_SECRET
REDIS_ADDRESS=$REDIS_ADDRESS
DB_USERNAME=$DB_USERNAME
DB_PASSWORD=$DB_PASSWORD
DB_HOST=$DB_HOST
DB_PORT=$DB_PORT
DB_NAME=$DB_NAME
MINIO_ENDPOINT=$MINIO_ENDPOINT
MINIO_ACCESS_KEY=$MINIO_ACCESS_KEY
MINIO_SECRET_KEY=$MINIO_SECRET_KEY
MINIO_REGION=$MINIO_REGION
MINIO_BUCKET=$MINIO_BUCKET
DB_MAX_CONNECTIONS=$DB_MAX_CONNECTIONS
DB_MAX_IDLE_CONNECTIONS=$DB_MAX_IDLE_CONNECTIONS
DB_MAX_LIFETIME_CONNECTIONS=$DB_MAX_IDLE_CONNECTIONS
SERVER_READ_TIMEOUT=$SERVER_READ_TIMEOUT
